<!DOCTYPE html>
<html>

<head>
    <title>Bubbles App</title>

    <style>
        /* styling for the box */
        .box {
            border: 5px solid black;
            box-shadow: 5px 5px 5px grey;
            padding: 20px;
            width: 900px;
            height: 550px;
            margin: 50px auto;
            box-sizing: border-box;
            position: relative;
            background-image: linear-gradient(to top right, #2bcaff 0%, #9fa0fd 50%, #e942ff 100%);
    background-size: 150% auto;
    transition: background-position 1s ease;
}

.box:hover{
    background-position: right center;
}
#h1{
    text-align: center;
    text-shadow: 1px 1px 1px grey;
    text-decoration:underline;
    color: rgb(237, 1, 1);
    background-image: linear-gradient(to top right, #2bcaff 0%, #9fa0fd 50%, #e942ff 100%);
    background-size: 150% auto;
    transition: background-position 1s ease;
}

#h1:hover{
    background-position: right center;
}
        /* 1st circle */
        .circle {
            width: 90px;
            height: 90px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            right: -50px;
            top: 10%;
            transform: translateY(-50%);
            border: 3px solid rgb(0, 0, 0);
        }

        /* 2nd circle */
        .circle1 {
            background-color: rgb(255, 0, 0);
            right: -50px;
            top: 18%;
            transform: translateY(-50%);
        }

        /* 3rd circle */
        .circle2 {
            background-color: rgb(0, 255, 21);
            right: -50px;
            top: 25%;
            transform: translateY(-50%);
        }

        /* 4th circle */
        .circle3 {
            background-color: rgb(255, 255, 0);
            right: -50px;
            top: 33%;
            transform: translateY(-50%);
        }

        /* arrow correspoinding to the 1st circle */
        .arrow {
            font-size: 4em;
            position: absolute;
            right: 100px;
            top: 4%;
        }

        /* arrow correspoinding to the 2nd circle */
        .arrow1 {
            font-size: 4em;
            position: absolute;
            right: 100px;
            top: 30%;
        }

        /* arrow correspoinding to the 3rd circle */

        .arrow2 {
            font-size: 4em;
            position: absolute;
            right: 100px;
            top: 55%;
        }

        /* arrow correspoinding to the 4th circle */

        .arrow3 {
            font-size: 4em;
            position: absolute;
            right: 100px;
            top: 80%;
        }
    </style>
</head>

<body>
    <div>
    <h1 id="h1">
        Bubbles App
    </h1>
</div>
    <div class="box">
        <!-- reset button -->
        <div style="text-align: center;">
            <button style="position:absolute; 
                top: 102%; 
                right: 50px; 
                padding: 10px;
                font-size: 1.4rem; 
                background-color: #001df8; 
                color: white; 
                border: none; 
                border-radius: 30px;
                box-shadow: 5px 5px 5px grey; 
                cursor: pointer; 
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);">Reset</button>
        </div>
        <!-- circles -->
        <div  draggable="true" class="circle" onclick="animateArrow()"></div>
        <div draggable="true" class="circle circle1"></div>
        <div draggable="true" class="circle circle2"></div>
        <div draggable="true" class="circle circle3"></div>
        <!-- arrows -->
        <div class="arrow">&#8592;</div>
        <div class="arrow1">&#8592;</div>
        <div class="arrow2">&#8592;</div>
        <div class="arrow3">&#8592;</div>

    </div>
    <!-- javascript file with animation code -->
    <script src="bubbles.js"></script>

</body>

</html>
